# rabbitmq-examples

./: .gitignore  README.md
basic-simple/: README.md  pom.xml
basic-simple/src/main/java/exapmle/: SimpleClient.java
spring-simple/: README.md  pom.xml
spring-simple/src/main/java/example/spring/: AnnotationConfigurationApplication.java  XmlConfigurationApplication.java
spring-simple/src/main/resources/: commons-logging.properties  rabbitConfiguration.xml
